
DATABASE=mongodb+srv://Alumnia:Alumnia@aluminadb.owd5nsk.mongodb.net/?retryWrites=true&w=majority&appName=AluminaDB
COMPASS_URI=mongodb+srv://Alumnia:Alumnia@aluminadb.owd5nsk.mongodb.net/
SIGNTURE=AIMWEBDEV
USER="gowdapratheek@gmail.com"
PASS="azzfkxdpvkmocyzr"

FRONTENDLINK=http://localhost:5173
PORT=3000